# bfn-super-repo2020

./: README.md
bfn-atlas2/: .gitignore  NEW-NEW-NEW-take-this-project  build.gradle  emojis.txt  webbuild.sh
bfn-atlas2/clients/: build.gradle
bfn-atlas2/clients/src/main/kotlin/com/bfn/client/: BFNAuthenticationFilter.java  Client.kt  E.java  Emo.java  MyFilter.java  SecurityFilter.kt  SpringSecurityWebAppConfig.kt  TesterBee.java  WebSecurityConfig.kt
bfn-atlas2/clients/src/main/kotlin/com/bfn/client/data/: AcceptedOfferDTO.kt  Account.java  AccountInfoDTO.java  AccountInfoDTO.kt  AccountResponseBag.java  Anchor.kt  AnchorDTO.kt  CustomerProfileStateDTO.kt  DashboardData.kt  DemoSummary.kt  InvestorPaymentDTO.kt  InvestorProfileStateDTO.java  InvestorProfileStateDTO.kt  InvoiceDTO.kt  InvoiceOfferAllDTO.kt  InvoiceOfferDTO.kt  InvoiceTokenTypeDTO.kt  MyCordaName.java  NetworkInvestorRoyaltyDTO.kt  NetworkOperatorDTO.kt  NetworkSupplierRoyaltyDTO.kt  NodeInfoDTO.kt  OfferAndTokenDTO.kt  PaymentRequestDTO.kt  PurchaseOrderDTO.kt  StellarPaymentRequest.java  StellarResponse.java  SupplierPaymentDTO.kt  SupplierProfileStateDTO.kt  TokenDTO.kt  TradeMatrixDTO.kt  TradeMatrixItemDTO.java  TradeMatrixItemDTO.kt  UserDTO.java  UserDTO.kt
bfn-atlas2/clients/src/main/kotlin/com/bfn/client/dto/: AccountInfoDTO.kt  AnchorDTO.kt  DashboardData.kt  InvestorProfileStateDTO.kt  InvoiceDTO.kt  InvoiceOfferDTO.kt  InvoiceTokenTypeDTO.kt  NodeInfoDTO.kt  OfferAndTokenDTO.kt  SupplierPaymentDTO.kt  SupplierProfileStateDTO.kt  TokenDTO.kt  UserDTO.kt
bfn-atlas2/clients/src/main/kotlin/com/bfn/client/local/: Client.kt  DemoDataService.kt  DemoUtil.kt  InvoiceIntegration.kt
bfn-atlas2/clients/src/main/kotlin/com/bfn/client/services/: DTOUtil.kt  FirebaseService.kt  FirestoreNodeRefresh.kt  MyFunctions.kt  NetworkOperatorBeeService.kt  SupplierBeeService.kt  WorkerBeeService.kt
bfn-atlas2/clients/src/main/kotlin/com/bfn/client/utils/: AnchorBee.kt  FirebaseScaffold.kt  FirebaseUtil.kt  MyFunctions.kt  SupplierBee.kt  WorkerBee.kt
bfn-atlas2/clients/src/main/kotlin/com/bfn/client/web/: AdminController.kt  AnchorBee.kt  AppConfig.java  Config.kt  CrossNodeService.kt  CustomerNodeService.kt  DTOUtil.kt  DemoDataController.kt  DemoDataService.kt  DemoUtil.kt  DevComponent.kt  DevConfig.kt  FirebaseScaffold.kt  FirebaseService.kt  FirebaseUtil.kt  FirestoreNodeRefresh.kt  MyFunctions.kt  MyWebServerListener.kt  NetworkOperatorBeeService.kt  NetworkOperatorService.kt  NodeRPCConnection.kt  ProdComponent.kt  ProdConfig.kt  ResponseTimer.kt  ScheduledTasks.kt  Server.kt  StellarAccountService.kt  SupplierBee.kt  SupplierBeeService.kt  SupplierController.kt  TestJavaController.java  WorkerBee.kt  WorkerBeeService.kt
bfn-atlas2/clients/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev-nodes.json  prod-nodes.json
bfn-atlas2/contracts/: build.gradle
bfn-atlas2/contracts/src/main/kotlin/com/bfn/contractstates/contracts/: AcceptedOfferContract.kt  AnchorContract.kt  CustomerProfileContract.kt  InvestorPaymentContract.kt  InvestorProfileContract.kt  InvoiceContract.kt  InvoiceOfferContract.kt  NetworkInvestorRoyaltyContract.kt  NetworkOperatorContract.kt  NetworkSupplierRoyaltyContract.kt  OfferAndTokenStateContract.kt  PaymentRequestContract.kt  PurchaseOrderContract.kt  SupplierPaymentContract.kt  SupplierProfileContract.kt  UserContract.kt
bfn-atlas2/contracts/src/main/kotlin/com/bfn/contractstates/states/: AcceptedOfferState.kt  AnchorState.kt  CustomerProfileState.kt  InvestorPaymentState.kt  InvestorProfileState.kt  InvoiceOfferState.kt  InvoiceState.kt  NetworkInvestorRoyaltyState.kt  NetworkOperatorState.kt  NetworkSupplierRoyaltyState.kt  OfferAndTokenState.kt  PaymentRequestState.kt  PurchaseOrderState.kt  SupplierPaymentState.kt  SupplierProfileState.kt  TradeMatrix.kt  TradeMatrixItem.kt  UserState.kt
bfn-atlas2/dockerbuild/: Dockerfile  dev-nodes.json  prod-nodes.json
bfn-atlas2/gradle/wrapper/: gradle-wrapper.properties
bfn-atlas2/scripts/: apiservers.sh  client.sh  demodata.sh  deploy.sh  go.sh  justnodes.sh  nanchor.sh  ncustomer.sh  npartyB.sh  nregulator.sh  q.sh  wGeneric.sh  wRemoteBFN1.sh  wanchor.sh  wcustomer.sh  webbuild.sh  wpartyA.sh  wregulator.sh
bfn-atlas2/workflows/: build.gradle
bfn-atlas2/workflows/src/main/kotlin/com/bfn/flows/: AnchorCreationFlow.kt  CreateAccountFlow.kt  CreateUserFlow.kt  CustomerProfileFlow.kt  Em.java  Functions.kt  InvestorProfileFlow.kt  PaymentRequestParams.kt  StellarPaymentDTO.kt  SupplierProfileFlow.kt
bfn-atlas2/workflows/src/main/kotlin/com/bfn/flows/anchor/: AnchorCreationFlow.kt  AnchorMakeMultiplePaymentsFlow.kt  AnchorMakeOffersFlow.kt  AnchorMakePaymentFlow.kt  AnchorMakeSinglePaymentFlow.kt  AnchorUpdateFlow.kt  NetworkOperatorCreationFlow.kt  NetworkOperatorUpdateFlow.kt
bfn-atlas2/workflows/src/main/kotlin/com/bfn/flows/customer/: CustomerProfileFlow.kt  CustomerProfileFlowResponder.kt  InvestorPaymentFlow.kt  InvestorPaymentFlowResponder.kt  PurchaseOrderFlow.kt  PurchaseOrderFlowResponder.kt
bfn-atlas2/workflows/src/main/kotlin/com/bfn/flows/investor/: InvestorMakeMultiplePaymentsFlow.kt  InvestorProfileFlow.kt  InvestorProfileFlowResponder.kt  InvoiceOfferFlow.kt  MultiInvoiceFlowResponder.kt  MultiInvoiceOfferFlow.kt  MultiplePaymentFlowResponder.kt  MultiplePaymentsFlow.kt  SinglePaymentFlow.kt  SinglePaymentFlowResponder.kt  SupplierPaymentFlow.kt  SupplierPaymentFlowResponder.kt
bfn-atlas2/workflows/src/main/kotlin/com/bfn/flows/invoices/: BestOfferForInvoiceFlow.kt  BestOfferForInvoiceFlowResponder.kt  InvoiceCloseFlow.kt  InvoiceOfferFlow.kt  InvoiceRegistrationFlow.kt  InvoiceRegistrationFlowResponder.kt  IssueInvoiceTokenFlow.kt
bfn-atlas2/workflows/src/main/kotlin/com/bfn/flows/operator/: NetworkInvestorRoyaltyFlow.kt  NetworkOperatorCreationFlow.kt  NetworkOperatorCreationFlowResponder.kt  NetworkOperatorInvestorRoyaltyFlow.kt  NetworkOperatorInvestorRoyaltyFlowResponder.kt  NetworkOperatorMakeMultiplePaymentsFlow.kt  StellarPaymentFlow.kt  (+6 more)
(+188 files in other folders)
