PartyA=http://192.168.86.240:10050/
PartyB=http://192.168.86.240:10053/
Regulator=http://192.168.86.240:10059/
server.port=10050
config.rpc.host=localhost
config.rpc.port=10006
config.rpc.username=user1
config.rpc.password=test
interval=60
mode=dev
