import org.springframework.boot.gradle.tasks.run.BootRun

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
sourceSets {
    main {
        java.srcDirs = ['src/main/kotlin']
        kotlin.srcDirs = ['src/main/kotlin']
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.11.0'
    compile group: 'khttp', name: 'khttp', version: '1.0.0'

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    implementation 'com.github.stellar:java-stellar-sdk:0.18.0'

}

springBoot {
    mainClassName = "com.bfn.client.web.ServerKt"
}

bootRun {
    description "Run Spring boot application with profile"
    environment('spring.aubrey', 'dad63')
    environment('spring.malabie', 'm63')
}

task runClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bfn.client.local.ClientKt'
}
// 🏀   BFN Anchor Web Server for the NetworkOperator
task runAnchor(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bfn.client.web.ServerKt'
}

// 🏀   Customer Node Web Server
task runCustomer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bfn.client.web.ServerKt'
}

// 🏀   Regulator Web Server
task runRegulator(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bfn.client.web.ServerKt'
    args '--server.port=10059', '--config.rpc.host=localhost', '--config.rpc.port=10017', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runRemoteBFN1(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bfn.client.web.ServerKt'
}

task runGeneric(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bfn.client.web.ServerKt'
}
// 🏀  Command line arguments for each of the network web servers connected to Corda nodes
tasks.named('runAnchor') {
    args('--server.port=10050',' --config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test')
}
tasks.named('runCustomer') {
    args('--server.port=10053',' --config.rpc.host=localhost', '--config.rpc.port=10009', '--config.rpc.username=user1', '--config.rpc.password=test')
}

