#JAVA_PATH
#Thu Dec 26 13:26:24 SAST 2019
WEB3J_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfnmobile
SOLIDITY_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfnmobile
JAVA_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfnmobile
ABI_PATH=/Users/aubs/WORK/CORDA/bfn-dlt-kotlin-repo/bfnmobile/abi/
