OCT=https://bfnhblmce-node0.southafricanorth.cloudapp.azure.com/
CapeTown=https://bfnhblmce-node1.southafricanorth.cloudapp.azure.com/
London=https://bfnhblmce-node2.southafricanorth.cloudapp.azure.com/
NewYork=https://bfnhblmce-node3.southafricanorth.cloudapp.azure.com/
Regulator=https://bfnhblmce-node4.southafricanorth.cloudapp.azure.com/
server.port=8080
config.rpc.host=nd-601-154-124.rg-788-479.p2pify.com
config.rpc.port=10201
config.rpc.username=mystifying_cray
config.rpc.password=device-grimy-herbs-kelp-cramp-sprout
interval=990
projectId=bfn-mobile-backend
databaseUrl="https://bfn-mobile-backend.firebaseio.com"
